#hint[Conf]=off
hint[Processing]=off
--clearNimblePath
--nimblePath="$config/deps/pkgs"
--outdir="."
--path="$config/src"
--path="$config/deps/pkgs/npeg-#head/src"
--path="$config/deps/pkgs/regex-#v0.13.0/src"
--path="$config/deps/pkgs/unicodeplus-#v0.5.1/src"
--path="$config/deps/pkgs/unicodedb-#head/src"
--path="$config/deps/pkgs/parsetoml-#v0.5.0/src"
--path="$home/.nimble/pkgs/compiler-1.1.1"
--path="$home/.nimble/pkgs/nimterop-0.3.3"
--path="$home/.nimble/pkgs/nimterop-#head"
--path="$home/.nimble/pkgs/nimgit2-0.1.0"
--define:ssl
--define:git2SetVer:"0.28.3"
--define:git2DL
#--define:debug
#--define:npegTrace
