hint[Processing]=off
--clearNimblePath
--nimblePath="deps/pkgs"
--outdir="."
--path="src"
--path="deps/pkgs/npeg-#head/src"
--path="deps/pkgs/parsetoml-#head/src"
--define:ssl
--define:git2SetVer:"0.28.3"
--define:git2DL
#--define:debug
#--define:npegTrace
